# GeoMedSubProjects

./: GeoMedSubProjects.sln
GM.Base/: BaseRepository.cs  GM.Base.csproj  OperationResult.cs  OperationResultTypes.cs
GM.QueueService/IQueueService/: IQueueService.cs
GM.QueueService/QueueService/: QueueService.cs
GMAPI.Model/: GMAPI.Model.csproj
GMAPI.Model/Account/: GMRole.cs  GMRoleClaim.cs  GMUser.cs  GMUserClaim.cs  GMUserLogin.cs  GMUserRoles.cs  GMUserToken.cs
GMAPI.Model/Base/: BaseModel.cs
GMAPI.Model/Main/: HealthCenter.cs  PatientRecord.cs
GMAPI.Model/Setting/: Area.cs  Career.cs
GMAPI.SharedKernal/Enums/: Class1.cs
GMAPI.SharedKernal/SharedObjects/: MapperProfile.cs
GMAPI.SqlServer/: GMAPI.SqlServer.csproj
GMAPI.SqlServer/Migrations/: 20210108104725_intial.Designer.cs  20210108104725_intial.cs  20210108105326_intialV2.Designer.cs  20210108105326_intialV2.cs  20210902135628_user-First-Last-Name.Designer.cs  20210902135628_user-First-Last-Name.cs  GMContextModelSnapshot.cs
GMAPI.SqlServer/SeedData/: SeedAccount.cs
GMAPI.SqlServer/SqlServer/: GMApiContext.cs
GMIdentityServer/: Config.cs  GMIdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
GMIdentityServer/Controllers/: AccountController.cs  HomeController.cs
GMIdentityServer/Properties/: launchSettings.json
GMIdentityServer/Util/: MapperProfile.cs  ViewPaths.cs
GMIdentityServer/ViewModel/: LoginViewModel.cs
GMIdentityServer/Views/: _ViewImports.cshtml
GMIdentityServer/Views/Account/: Login.cshtml  Register.cshtml
GMIdentityServer/Views/Shared/: _Links.cshtml  _LoginLayout.cshtml  _Scripts.cshtml
GMIdentityServer/wwwroot/theme/css/: components-rtl.min.css  login-4-rtl.min.css
GMIdentityServer/wwwroot/theme/js/: login-4.min.js
GeoMedAPI/: ApplicationExtenssion.cs  GeoMedAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GeoMedAPI/Controllers/: IdenServeContext.cs  PatientController.cs  WeatherForecastController.cs
GeoMedAPI/Properties/: launchSettings.json
GeoMedAPI/Util/: MapperProfile.cs
IdenServAccountModels/: GMRole.cs  GMRoleClaim.cs  GMUser.cs  GMUserClaim.cs  GMUserLogin.cs  GMUserRoles.cs  GMUserToken.cs
IdentityModel/Account/: GMRole.cs  GMRoleClaim.cs  GMUser.cs  GMUserClaim.cs  GMUserLogin.cs  GMUserRoles.cs  GMUserToken.cs
IdentityServer.Base/: IdenServBaseRepository.cs  IdentityServer.Base.csproj
IdentityServer.Data/: AccountRepository.cs  IdentityServer.Data.csproj
IdentityServer.Dto/: SignInDto.cs  SignUpDto.cs  UserDto.cs
IdentityServer.IData/: IAccountRepository.cs  IdentityServer.IData.csproj
IdentityServerModels/: IdenServRole.cs  IdenServUser.cs
IdentitySqlServer/: IdentitySqlServer.csproj
IdentitySqlServer/Migrations/: 20210125172836_initial.Designer.cs  20210125172836_initial.cs  IdenServeContextModelSnapshot.cs
IdentitySqlServer/SeedData/: SeedAccount.cs
IdentitySqlServer/SqlServer/: IdenServeContext.cs
MainDomain/: MainDomain.csproj
MainDomain/IRepositories/: IMainDomain.cs
MainDomain/MainDTO/: PatientDto.cs
MainDomain/Repositories/: MainServices.cs
QueueService/: IMessageQueueService.cs  IQueueService.cs  MessageDispatcher.cs  MessageQueueService.cs  QueueService.cs  QueueService.csproj
QueueServiceDomain/: QueueServiceDomain.csproj
