<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GM.Base\GM.Base.csproj" />
    <ProjectReference Include="..\IdentityServer.Dto\IdentityServer.Dto.csproj" />
  </ItemGroup>

</Project>
