<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="7.0.0-alpha4" />
    <PackageReference Include="GeoMed.Main.Data" Version="1.0.0" />
    <PackageReference Include="GeoMed.Main.DTO" Version="1.0.0" />
    <PackageReference Include="GeoMed.Main.IData" Version="1.0.0" />
    <PackageReference Include="GM.QueueService" Version="1.0.0" />
  </ItemGroup>

</Project>
